\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Relev\IeC {\^a}ncia}{4}{Relev\IeC {\^a}ncia}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Objetivo}{5}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Metodologia}{6}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{7}{}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {5}{1}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {6}{Aspectos \IeC {\'E}ticos e Legais}{8}{Aspectos \IeC {\'E}ticos e Legais}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {6}{1}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{An\IeC {\'a}lise de Dados}{9}{An\IeC {\'a}lise de Dados}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{9}{}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {7}{1}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {8}{Resultados e Discuss\IeC {\~a}o}{10}{Resultados e Discuss\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {8}{1}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {9}{1}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {10}{1}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{13}{}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {11}{1}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{14}{}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {12}{1}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{15}{}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {13}{1}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{16}{}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {14}{1}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{15}{1}{17}{}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {15}{1}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{16}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {16}{1}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{17}{1}{19}{}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {17}{1}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{18}{1}{20}{}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {18}{1}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {18}{1}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {19}}
